<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANCO COMERCIAL</title>
    <link rel="shortcut icon" href="../img/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div id="container">
    <nav id="nav">
        <div class="logo">
            <a href="./index.html"><img src="../img/logo1.png" alt="logo del banco"></a>
        </div>
        <div class="class-nav">
            <a href="./index.html">CARGAR USUARIO</a>
            <a href="./prestamos.html">PRESTAMOS</a>
            <a href="./solicitud_tarjeta.html">SOLICITUD DE TARJETAS</a>
        </div>
        <div class="input-nav">
            <input type="text"  placeholder="Buscar Cliente">
            <button>BUSCAR</button>
        </div>
    </nav>

</div>
    
    
    
    
    
    
    
    
    
    <script src="main.js"></script>
</body>
</html>